id: frp-dashboard-unauth

info:
    name: frp dashboard unauth
    author: unkown
    severity: high

rules:
    defaultpassword0:
        request:
            method: GET
            path: /api/proxy/tcp
        expression: response.status == 401 && response.body.bcontains(b"Unauthorized")
    defaultpassword1:
        request:
            method: GET
            path: /api/proxy/tcp
            headers:
                Authorization: Basic YWRtaW46YWRtaW4=
        expression: response.status == 200 && response.content_type.contains("text/plain") && response.body.bcontains(b"proxies")
    unauth0:
        request:
            method: GET
            path: /api/proxy/tcp
            follow_redirects: true
        expression: response.status == 200 && response.content_type.contains("text/plain") && response.body.bcontains(b"proxies")
expression: unauth0() || defaultpassword0() && defaultpassword1()
