id: jira-unauthenticated-adminprojects

info:
  name: Jira Unauthenticated Admin Projects
  author: TESS
  severity: info

rules:
    r0:
        request:
            method: GET
            path: /rest/menu/latest/admin
        expression: response.status == 200 && response.body.bcontains(b'key') && response.body.bcontains(b'link') && response.body.bcontains(b'label') && response.body.bcontains(b'self') && response.headers["set-cookie"].icontains("atlassian.xsrf.token")
expression: r0()