id: jira-unauthenticated-installed-gadgets

info:
  name: Jira Unauthenticated Installed gadgets
  author: philippedelteil
  severity: info
  description: Some Jira instances allow to read the installed gadgets (sometimes it's also possible to read config xml file for some gadgets)

rules:
    r0:
        request:
            method: GET
            path: /rest/config/1.0/directory
            follow-redirects: true
        expression: response.status == 200 && response.body.bcontains(b'jaxbDirectoryContents')
expression: r0()