id: jira-unauthenticated-screens

info:
  name: Jira Unauthenticated Access to screens
  author: TESS
  severity: info
  reference: 
    - https://developer.atlassian.com/cloud/jira/platform/rest/v2/api-group-screens/#api-rest-api-2-screens-get

rules:
    r0:
        request:
            method: GET
            path: /rest/api/2/screens
        expression: response.status == 200 && response.body.bcontains(b'"id":') && response.body.bcontains(b'"name":') && response.body.bcontains(b'"description":')
expression: r0()