id: jira-unauthenticated-projectcategories

info:
  name: Jira Unauthenticated Project Categories
  author: TESS
  severity: info

rules:
    r0:
        request:
            method: GET
            path: /rest/api/2/projectCategory?maxResults=1000
        expression: response.status == 200 && response.body.bcontains(b'self') && response.body.bcontains(b'description') && response.body.bcontains(b'name')  && response.headers["set-cookie"].icontains("atlassian.xsrf.token")
expression: r0()