id: dubbo-admin-default-password

info:
    name: Dubbo Admin Default Password
    author: mumu0215(https://github.com/mumu0215)
    severity: high
    description: |
        fofa-query: app="APACHE-dubbo"

rules:
    guest0:
        request:
            method: GET
            path: /
            headers:
                Authorization: Basic Z3Vlc3Q6Z3Vlc3Q=
        expression: 'response.status == 200 && response.body.bcontains(b"<title>Dubbo Admin</title>") && response.body.bcontains(b": guest'', ''/logout''") && response.body.bcontains(b"/sysinfo/versions")'
    root0:
        request:
            method: GET
            path: /
            headers:
                Authorization: Basic cm9vdDpyb290
        expression: 'response.status == 200 && response.body.bcontains(b"<title>Dubbo Admin</title>") && response.body.bcontains(b": root'', ''/logout''") && response.body.bcontains(b"/sysinfo/versions")'
expression: root0() || guest0()
