id: grafana-default-password

info:
    name: Grafana Default Password
    author: For3stCo1d (https://github.com/For3stCo1d)
    severity: high

rules:
    r0:
        request:
            method: POST
            path: /login
            headers:
                Content-Type: application/json
            body: '{"user":"admin","password":"admin"}'
        expression: response.status == 200 && response.body.bcontains(b"\"message\":\"Logged in\"")
    r1:
        request:
            method: POST
            path: /login
            headers:
                Content-Type: application/json
            body: '{"user":"admin","password":"prom-operator"}'
        expression: response.status == 200 && response.body.bcontains(b"\"message\":\"Logged in\"")
expression: r0() || r1()

