id: utt-default-password

info:
    name: utt-default-password
    author: zan8in
    severity: high

set:
    hosturl: request.url
    r1: md5(randomLowercase(6))
rules:
    r0:
        request:
            method: POST
            path: /action/login
            body: |
                username=admin&password=admin
        expression: |
            response.status == 200 && response.body.bcontains(b"var time=0;") && response.body.bcontains(b"var leftPwdNums=0;")
expression: r0()

