id: activemq-panel

info:
    name: Apache ActiveMQ Panel
    author: pdteam
    severity: info
    description: |
      An Apache ActiveMQ implementation was discovered.
      app="APACHE-ActiveMQ"
    reference:
      - https://activemq.apache.org/

rules:
    r0:
        request:
            method: GET
            path: /
        expression: response.status == 200 && response.body.bcontains(b"<h2>Welcome to the Apache ActiveMQ!</h2>") && response.body.bcontains(b"<title>Apache ActiveMQ</title>")
expression: r0()