id: avtech-avn801-camera-panel

info:
    name: Avtech AVN801 Network Camera Panel Detect
    author: idealphase
    severity: info
    description: |
      AVTECH offers a range of IP camera series with different shapes, resolutions and lens to fulfill different demands. Select the items needed to narrow down product search.
      app="AVTECH-视频监控"
    reference:
      - http://www.avtech.com.tw

rules:
    r0:
        request:
            method: GET
            path: /
        expression: response.status == 200 && response.body.bcontains(b"IP Surveillance for Your Life") && response.body.bcontains(b"avtech") && response.body.bcontains(b"/cgi-bin/guest/Login.cgi?rnd=")
expression: r0()