id: directadmin-login-panel

info:
  name: DirectAdmin Login Panel Detect
  author: idealphase
  severity: info
  description: A modern control panel's primary purpose is to effectively facilitate the routine management of your hosting infrastructure and present these tasks simply and intuitively to both the user and to you as the administrator.
  reference: 
    - https://www.directadmin.com/whats_new.php

rules:
    r0:
        request:
            method: GET
            path: /
        expression: response.status == 200 && response.body.bcontains(b"<title>DirectAdmin Login</title>") 
expression: r0()
