id: gitlab-panel

info:
    name: GitLab Panel
    author: zan8in
    severity: info
    description: fofa app="GitLab"

rules:
    r0:
        request:
            method: GET
            path: /explore
        expression: response.status == 200 && response.body.bcontains(b"<title>Projects · Explore · GitLab</title>")
    r1:
        request:
            method: GET
            path: /users/sign_in
        expression: response.status == 200 && response.body.bcontains(b"GitLab") && response.body.bcontains(b"https://about.gitlab.com")
expression: r0() || r1()