id: huawei-hg532e-panel

info:
  name: Huawei HG532e Detection
  author: idealphase
  severity: info
  description: |
    The Huawei HG532e router. By default, both the username and password is user
    shodan: http.html:"HG532e"
  reference:
    - https://setuprouter.com/router/huawei/hg532e/1194.pdf
    - https://www.192-168-1-1-ip.co/router/huawei/hg532e/2186/

rules:
  r0:
    request:
      method: GET
      path: /
    expression: response.status == 200 && response.body.bcontains(b'<title>HG532e</title>')
expression: r0()