id: openerp-database

info:
  name: OpenERP database instances
  author: impramodsargar
  severity: info

rules:
  r0:
    request:
      method: GET
      path: /web/database/selector/
      follow_redirects: true
    expression: |
      response.status == 200 && response.body.bcontains(b"<title>Odoo</title>")
  r1:
    request:
      method: GET
      path: /
      follow_redirects: true
    expression: |
      response.status == 200 && response.body.bcontains(b"<title>OpenERP</title>")
expression: r0() || r1()