id: shiro-detect

info:
    name: Shiro detect
    author: zan8in
    severity: info
    description: fofa app="APACHE-Shiro"
set:
    randstr: randomLowercase(6)
rules:
    r0:
        request:
            method: GET
            path: /
            follow_redirects: true
            headers:
              cookie: JSESSIONID={{randstr}};rememberMe=123;
        expression: response.status == 200 && (response.headers["set-cookie"].contains("rememberMe=deleteMe") || response.headers["cookie"].contains("rememberMe=deleteMe"))
expression: r0()
