id: tomcat-panel

info:
  name: Apache Tomcat Panel
  author: philippedelteil,dhiyaneshDk
  severity: info
  description: |
    An Apache Tomcat Manager panel was discovered.
    app="APACHE-Tomcat"

set:
  randstr: randomLowercase(12)
rules:
    r0:
      request:
          method: GET
          path: /
      expression: response.raw_header.bcontains(b'tomcat') || response.body.ibcontains(b'apache tomcat') ||  response.body.ibcontains(b'/manager/html') ||  response.body.ibcontains(b'/manager/status')  ||  "Apache Tomcat.*([0-9].[0-9]+.[0-9]+)".bmatches(response.body)
    r1:
      request:
        method: GET
        path: /{{randstr}}
      expression: response.raw_header.bcontains(b'tomcat') || response.body.ibcontains(b'apache tomcat') ||  response.body.ibcontains(b'/manager/html') ||  response.body.ibcontains(b'/manager/status')  ||   "Apache Tomcat.*([0-9].[0-9]+.[0-9]+)".bmatches(response.body)
expression: r0() || r1()