id: aspcms-backend-leak

info:
    name: ASPCMS Backend Leak
    author: Hzllaga
    severity: high

rules:
    r0:
        request:
            method: GET
            path: /plug/oem/AspCms_OEMFun.asp
        expression: response.status == 200 && "<script>alert".bmatches(response.body) && "top.location.href='(.*?)';".bmatches(response.body)
        output:
            search: '"(?P<path>(/(.*?).asp))".bsubmatch(response.body)'
            path: search["path"]
    r1:
        request:
            method: GET
            path: /{{path}}
        expression: response.status == 200 && response.body.bcontains(b"username")
expression: r0() && r1()
