id: novnc-login-panel

info:
  name: noVNC Login Panel - Detect
  author: tess
  severity: info
  verified: true
  description: |-
    noVNC login panel was detected.
    Fofa: title="noVNC"
  tags: panel,novnc
  created: 2023/11/30

set:
  host: request.url.domain
rules:
  r0:
    request:
      method: GET
      path: /vnc.html
      follow_redirects: true
    expression: response.status == 200 && response.body.ibcontains(b'<title>noVNC</title>')
  r1:
    request:
      method: GET
      host: "{{host}}:6080"
      path: /vnc.html
      follow_redirects: true
    expression: response.status == 200 && response.body.ibcontains(b'<title>noVNC</title>') 
expression: r0() || r1()

