id: rainbond-detect

info:
  name: Rainbond 云原生管理平台
  author: zan8in
  severity: info
  verified: true
  description: |
    Rainbond 是一个云原生应用管理平台，使用简单，不需要懂容器、Kubernetes和底层复杂技术，支持管理多个Kubernetes集群，和管理企业应用全生命周期。主要功能包括应用开发环境、应用市场、微服务架构、应用交付、应用运维、应用级多云管理等。
  reference:
    - https://www.rainbond.com/
  tags: rainbond,finerprint
  created: 2023/08/19

rules:
  r0:
    request:
      method: GET
      path: /console/users/details
    expression: response.status == 403 && response.body.bcontains(b'"code":10405') && response.body.bcontains(b'"msg":"Signature has expired."')
expression: r0()