id: arcgis-admin-default-password

info:
  name: ArcGis Admin Default Password
  author: zan8in
  severity: high
  verified: true
  description: ArcGIS admin default password  admin / admin
  tags: arcgis,admin,default-password

rules:
  r0:
    request:
      method: POST
      path: /arcgis/admin/login?redirect=
      body: |
        password=50f9095ae55d9c0c64b218b961e477475b908c5718142f02a10feac18915f6bd062a7d1c7305649f23992bf1c2e71a6e84293c46afd9b2d57364f77ef14f6095&username=66ebb130d91c4614dc01ed00809fdb613910ffb770da1b2dc1661769348e2344f17df8b6c14cbca70bf5b843cf04fcc9b799bd000b44915b358f0498b666b4f3&encrypted=true
    expression: response.status == 302 && response.raw_header.bcontains(b"/arcgis/admin") && response.raw_header.bcontains(b"AGS_ADMIN_TOKEN")
expression: r0()