id: arcgis-rest-default-password

info:
  name: ArcGis Rest Default Password
  author: zan8in
  severity: high
  verified: true
  description: ArcGIS rest default password  admin / admin
  tags: arcgis,rest,default-password

rules:
  r0:
    request:
      method: POST
      path: /arcgis/rest/login
      body: |
        username=admin&password=35fbd03ddf1dfb560ccbeab750a3e2ae7be3537322f424160907157f2d8d1bdcacce094a43043e727a5edf732fbca9e041d8d0a87f088ba41a55ca88562342f6&redirect=&encrypted=true
    expression: response.status == 302 && response.raw_header.bcontains(b"/arcgis/rest/services") && response.raw_header.bcontains(b"agstoken=")
expression: r0()